\documentclass[a4paper,twoside,11pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath,amsfonts,bm}
\usepackage{times}
\usepackage{vmargin}
% \usepackage{enumitem}
\usepackage[inline]{enumitem}
\usepackage{graphicx}
\setpapersize{A4}
\setmarginsrb{1.75cm}{1cm}{1.75cm}{1cm}{0cm}{1cm}{0cm}{1cm}


\begin{document}
\begin{center}
  {\Large M2 Natural Language Processing\\
  Speech recognition and synthesis + Signal processing --- UE 902 EC 3\\
  Exam --- January 28, 2025\\[2em]}
\end{center}


\noindent Duration: 2 hours.\\
Language: All students are expected to answer in English. Language mistakes will not be penalized.\\
Course notes: not allowed. Only a single A4 page of formulas is permitted for signal processing.\\
Please answer each of the 2 parts on a separate sheet.\\[-.5em]

\subsection*{Part 1: Speech recognition and synthesis [10 points]}
%speech production: articulator names, source+filter
%speech perception: cochlea/tonotopy, Mel scale, pitch, formants
%phonemes: list, place/manner, 
%text tokenization, subwords
%acoustic model, lexicon, language model, decoding equation, training
%STFT, Mel filterbank, cepstrum, MFCC
%DTW
%HMM: definition, forward-backward, Viterbi, Baum-Welch, corpus, augmentation
%LM: n-gram, LM weight
%ASR evaluation: WER, CER, confidence interval, confidence measures
%training/test mismatch, MAP adaptation
%neural ASR: tandem/bottleneck, hybrid, TDNN, alignement, CTC
%end-to-end ASR: encoder-only (wav2vec training & information carried, HuBERT training cost), AED (Conformer, Zipformer, training cost, Whisper), Transducer,
%TTS text analysis, acoustic model, vocoder
%articulatory synthesis
%concatenative synthesis: units, cost
%parametric TTS
%neural TTS: Tacotron, TransformerTTS, GlowTTS, Hifi-GAN, VITS, VALL-E, global style tokens
%TTS evaluation: quality, naturalness, speaker similarity, intelligibility
%audiovisual TTS: concatenative
\noindent You want to develop a hybrid HMM-neural ASR system based on a Time Delay Neural Network (TDNN) for voice command in a low-resourced non-tonal language.
\begin{enumerate}[label=\alph*), topsep=1ex, leftmargin=1cm, itemsep=0ex]
  \item Plot the Fourier spectrum of a vowel. Show the pitch and the formants. [0.75 pt]
  \item Is pitch a relevant acoustic feature for the targeted ASR task? [0.5 pt]
  \item Name the three components of a classical ASR system and explain what they model. [0.75 pt]
  \item In a hybrid HMM-neural ASR system, which of these three components has a neural architecture? [0.5 pt]
  \item What is the benefit of the TDNN architecture compared to a conventional CNN? [0.5 pt]
  \item The TDNN uses Mel frequency cepstral coefficients (MFCCs) as input acoustic features. What is ``Mel''? Why not use plain Fourier spectra instead? [1 pt]
  \item The TDNN uses tied triphones as output tokens. What are they? Why not use phonemes instead? [0.75 pt]
\end{enumerate}
\vspace{.5ex}\noindent Training is performed by Connectionist Temporal Classification (CTC), which maximizes $P(W|\theta,X_{1\dots T})=\sum_{\pi_{1\dots T}}\prod_{t=1}^T P(\pi_t|\theta,X_t)$, where $X_{1\dots T}$ is the acoustic feature sequence of length $T$ and $\pi_{1\dots T}$ is an alignment. 
\begin{enumerate}[label=\alph*), topsep=1ex, leftmargin=1cm, itemsep=0ex, resume]
  \item Assuming that $W$ is tokenized as $W=w_1w_2\dots w_N$, illustrate how $W$, $\pi_{1\dots T}$ and $T$ are related. Explain how repeated tokens are handled. [0.75 pt]
  \item How is the frame-level posterior $P(\pi_t|\theta,X_t)$ obtained? [0.5 pt]
  \item The sum over $\pi_{1\dots T}$ is computed by dynamic programming.  Give the expression of the forward probability $\alpha_{n,t}=P(w_1w_2\dots w_n|\theta,X_{1\dots t})$ for $n>1$ at time $t>n$ as a function of the relevant forward probabilities at time $t-1$ and the relevant frame-level posterior(s) at time $t$. [0.5 pt]
\end{enumerate}
\vspace{.5ex}\noindent Decoding is performed in the maximum a posteriori sense by maximizing $P(W|X_{1\dots T})\propto P(X_{1\dots T}|W)\,P(W)$.
\begin{enumerate}[label=\alph*), topsep=1ex, leftmargin=1cm, itemsep=0ex, resume]
  \item Why is there a ``proportional to'' sign $\propto$ instead of an equal sign in this equation? [0.5 pt]
  \item How can the equation be modified to control the relative contribution of the two right-hand terms? [0.5 pt]
  \item The likelihood term is computed as $P(X_{1\dots T}|W)\propto\sum_{\pi_{1\dots T}}\prod_{t=1}^T P(X_t|\theta,\pi_t)$. How is the pseudo-likelihood $P(X_t|\theta,\pi_t)$ obtained? [0.5 pt]\end{enumerate}
\vspace{.5ex}\noindent You obtain a WER of 41.2\% on the test set.
\begin{enumerate}[label=\alph*), topsep=1ex, leftmargin=1cm, itemsep=0ex, resume]
  \item Give the definition of the WER. [0.5 pt]
  \item Is 41.2\% a good WER for a voice command application? [0.5 pt]
  \item Another system achieves 41.5\% WER on that test set. Can you claim that your system is better? [0.5 pt]
  \item How can the WER be improved without collecting more data? [0.5 pt]
\end{enumerate}
\vspace{.5em}
% \vspace{.5ex}\noindent
% What is the power of the signal \( h(t) \) defined as:
% \(
% h(t) =
% \begin{cases} 
% 2 & t < -10 \\ 
% 4 & -10 < t \leq 10 \\ 
% 6 & 10 \leq t
% \end{cases}
% \)


\subsection*{Part 2: Signal processing [10 points + 1 bonus]}
\begin{enumerate}[label=\alph*), topsep=1ex, leftmargin=1cm, itemsep=0ex]
\item For the signals \( x_1(t) = e^{-t}u(t) \) and \( x_2(t) = \cos(2t) \), determine whether each signal is a power signal or an energy signal. Justify your response. [1 pt]
\item Is \( x(t) = \sum_{n=-\infty}^{+\infty} e^{-(2t-n)} \) periodic or aperiodic? If it is periodic, determine its fundamental period; if it is aperiodic, explain why. [0.5 pt]
\item If \( f(t) \) is a signal with a width \( T \) and a maximum at \( t = 2 \), determine its width and the location of its maximum for the signal \( f(rt-n) \), where \( r > 0 \). [0.5 pt]
\item The relationship between the input and output of a system is:
\(
y(t) = even\{x(t)\}.
\)
Determine whether the system is linear or nonlinear, and whether it is time-invariant or time-variant. Justify your response. [0.5 pt]
\item If the response of an LTI system to the impulse input \(\delta(t)\) is
\(
h(t) = \delta(t+2) + 2\delta(t+1),
\)
what is the output of the system to the input below? [0.5 pt]
\[
x(t) =
\begin{cases} 
t+1 ~~~~~ & 0 \leq t \leq 1 \\ 
2-t & 1 \leq t \leq 2 \\ 
0 & \text{otherwise} 
\end{cases}
\]
\end{enumerate}
\vspace{.5ex}\noindent Consider the two input signals to an LTI system shown below:
\vspace{-.4cm}
% 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{figs/fig2.pdf} % Adjust width as needed
\end{figure}
% 
\vspace{-.5cm}
\begin{enumerate}[label=\alph*), topsep=1ex, leftmargin=1cm, itemsep=0ex, resume]
\item Plot \(\frac{d}{dt}x_1(t)\), the derivative of \(x_1(t)\). Then, find \(x_2(t)\) as a function of \(x_1(t)\) and \(\frac{d}{dt}x_1(t)\). [0.5 pt]
\item If the response of the system to the input \(x_1(t)\) is \(y_1(t) = e^{-t}u(t-2) + 2u(t)\), what is the output of the LTI system given the input \(x_2(t)\)? Note that the derivative of the unit function is \(\frac{d}{dt}u(t) = \delta(t)\). [0.5 pt]
\end{enumerate}
\vspace{.5ex}\noindent Assume the impulse response of a causal and LTI system has the following Fourier Transform:
\raisebox{-.8\height}{\includegraphics[width=0.12\textwidth]{figs/fig3.pdf}}.
% 
\vspace{-1.3cm}
\begin{enumerate}[label=\alph*), topsep=1ex, leftmargin=1cm, itemsep=0ex, resume]
\item What is the output $Y(jw)$ given the input \( X(j\omega) = \frac{1}{2+j\omega} \) in the Fourier domain? [0.5 pt]
\item What is the representation of the output $y(t)$ in the time domain? [0.5 pt]
\end{enumerate}
\vspace{.5ex}\noindent We know that if a signal \( x(t) \) is shifted in time by \(t_0\), the Fourier Transform of the signal \( X(f) \) acquires a phase shift:
\(
x(t-t_0) \xrightarrow{\text{F.T.}} X(f)e^{-j2\pi f t_0}.
\)
% 
Also, multiplying \( x(t) \) by a complex exponential \( e^{j2\pi f_0 t} \) shifts the spectrum of \( X(f) \) by \( f_0 \) in the frequency domain:
\(
e^{j2\pi f_0 t}x(t) \xrightarrow{\text{F.T.}} X(f-f_0).
\)
\begin{enumerate}[label=\alph*), topsep=1ex, leftmargin=1cm, itemsep=0ex, resume]
\item Use these properties and determine the Fourier Transform of \( y(t) = x(t-2)e^{j4\pi t} \) in terms of \( X(f) \), where \( X(f) \) is the Fourier Transform of \( x(t) \). [0.5 pt]
\item Explain the Short-Time Fourier Transform (STFT) and two benefits of using it. [0.5 pt]
\item Name four tasks during which a speech signal can be recorded and their advantages and disadvantages. [1~pt] 
\item What is the first step of any voice biomarker machine-learning pipeline? What is its role and benefit? [0.5~pt]
\item What is cross-validation? What is it useful for? [0.5 pt]
\item Reproduce the sociology of translation diagram for voice biomarkers. For each step, specify the name of the step, and give an example of a design choice made during this step. [2 pt] 
\item \textbf{Bonus:} The input to an LTI system is \( x_1(t) \), and the output of the system is \( y_1(t) \). If the system input changes to \( x_2(t) \), what is $y_2(t)$ at $t=0.25$ and $t=-0.25$? [1 pt]
% 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/fig1.pdf} % Adjust width as needed
\end{figure}
\end{enumerate}

\end{document}


