\documentclass[a4paper,twoside,11pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath,amsfonts,bm}
\usepackage{times}
\usepackage{vmargin}
\usepackage[inline]{enumitem}
\usepackage{graphicx}
\setpapersize{A4}
\setmarginsrb{1.75cm}{1cm}{1.75cm}{1cm}{0cm}{1cm}{0cm}{1cm}


\begin{document}
\begin{center}
  {\Large M2 Natural Language Processing\\
  Speech recognition and synthesis + Signal processing --- UE 902 EC 3\\
  Second Session Exam --- August 26th, 2025\\[2em]}
\end{center}


\noindent Duration: 2 hours.\\
Language: All students are expected to answer in English. Language mistakes will not be penalized.\\
Course notes: not allowed. Only a single A4 page of formulas is permitted for signal processing.\\
Please answer each of the 2 parts on a separate sheet.\\[-.5em]



\subsection*{Part 1: Speech recognition and synthesis [10 points]}

\begin{enumerate}[label=\alph*), topsep=1ex, leftmargin=1cm, itemsep=0ex]
    \item Name the three components of a classical automatic speech recognition (ASR) system and explain what they model. [1 pt]
    \item In a hybrid HMM-neural system, which of these three components is modeled using a neural network? [0.5 pt]
    \item What is an end-to-end ASR system? [0.5 pt]
    \item Cite two potential sources of interference with the speech signal. [0.5 pt]
    \item Is pitch a relevant acoustic feature for the targeted ASR task? Why? [0.5 pt]
    \item The system uses Mel frequency cepstral coefficients (MFCCs) as input acoustic features. What are these features, and why not use plain Fourier spectra instead? [1 pt]
    \item The system uses tied triphones as output tokens. What are they? Why not use phonemes instead? [1 pt]
    \item The output sentence is made of tokens. Explain what tokens are, and give two examples of special tokens. [0.5 pt]
    \item  You obtain a WER of 41.2\% on the test set. Give the definition of the WER, and explain (briefly) how it is computed. [1 pt]
    \item Another system achieves 41.5\% WER on that test set. Can you claim that your system is better? Justify. [0.5 pt]
    \item Give two potential sources of performance degradation at testing compared to training. How can you address this issue? [1 pt]
    \item Name and explain the three main components of a statistical/neural text-to-speech (TTS) system. [1 pt]
    \item What is the main idea behind articulatory synthesis? [0.5 pt]
    \item Explain how voice conversion works. [0.5 pt]
\end{enumerate}


\subsection*{Part 2: Signal Processing [10 points]}




\end{document}

